<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content=" 150 Words" />
    <meta name="keywords" content="your, keywords" />
    <meta name="subject" content="Resume Of Erfan Moazen" />
    <meta name="copyright" content="Copyright By Erfan" />
    <meta name="language" content="EN" />
    <meta name="author" content="Erfan, info@erfanmoazen.dev" />
    <!-- CSS Tags -->
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- FontAwesome.Pro.6.5.0 -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- ICONS -->
    <link rel="icon" type="image/png" sizes="80x80" href="favicon.ico" />
    <!-- Title Tag -->
    <title>Resume</title>
  </head>
  <body>
    <!-- Start Header With 2 Section [Navbar and Main Hedar] -->
    <header>
      <span class="my_bg_beauty"></span>
      <nav class="navbar navbar-expand-lg mt-3">
        <div class="container">
          <!-- Navbar: Humbergur Menu for Responsive -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-light fa-bars-staggered text-light"></i>
          </button>
          <!-- Navbar: Logo with Responsive -->
          <a class="navbar-brand text-light fs-3 fw-bold" href="#">Iran NFT</a>
          <!-- Navbar: Basket and Search Icon in Mobile Size -->
          <div class="d-lg-none">
            <a href="#">
              <i class="fa-regular fa-user ms-2 fs-5 fw-bold text-light"></i>
            </a>
            <a href="#">
              <i
                class="fa-regular fa-cart-shopping ms-2 fs-5 fw-bold text-light"
              ></i>
            </a>
          </div>
          <!-- Navbar: Main Links for Navbar -->
          <div
            class="collapse navbar-collapse justify-content-lg-between rounded-4 p-2 bg_dark_md"
            id="navbarText"
          >
            <ul
              class="navbar-nav me-auto mb-2 mb-lg-0 w-75 justify-content-center gap-3"
            >
              <li class="nav-item">
                <a
                  class="nav-link text-secondary fs-5 fw-bold active"
                  aria-current="page"
                  href="#"
                >
                  صفحه اصلی
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary fs-5 fw-bold" href="#"
                  >آموزش NFT</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary fs-5 fw-bold" href="#"
                  >گالری NFT ایرانی</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary fs-5 fw-bold" href="#"
                  >تبلیغ NFT</a
                >
              </li>
            </ul>
            <!-- Navbar: Basket and Login/Register in Large Size -->
            <span class="navbar-text d-none d-lg-inline-block">
              <a href="#">
                <button type="button" class="btn text-light position-relative">
                  <i class="fa-regular fa-cart-shopping"></i>
                  <span
                    class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger"
                  >
                    0
                  </span>
                </button>
              </a>
              <a href="#" class="bg_secondary text-light p-2 rounded-2">
                <i class="fa-regular fa-user me-1"></i>
                ورود / ثبت نام
              </a>
            </span>
          </div>
        </div>
      </nav>
      <div class="container-fluid container-lg mt-3">
        <div class="row">
          <div class="col-lg-7 col-12 text-center text-lg-start">
            <div>
              <p class="text-light fw-medium my_fs15">
                بازار جهانی توکن های غیر ثملی بر بستر بلاکچین پلیگان
              </p>
              <h1 class="fw-bold my_fs3 my-4 title_main_header">
                <span class="text-light">دنیای NFT های</span>
                <span class="text_color_secondary">شگفت انگیز</span>
              </h1>
              <div class="col-lg-5 col-12 d-lg-none">
                <div class="main_img_header position-relative">
                  <img src="/images/header_img.png" class="w-100" alt="" />
                  <div
                    class="count_user_site d-flex align-items-center justify-content-between px-3 rounded-3"
                  >
                    <img src="/images/Group117.png" alt="" />
                    <div class="text-light fw-bold fs-6">
                      <span>500+</span>
                      <span>هنرمند</span>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-secondary fw-medium my_fs15">
                روزی میرسه که پول های کشورها به سمت نابودی میره و ارز دیجیتال
                جای همه پول ها رو میگیره و بازار جهانی رو تشکیل میده
              </p>
            </div>
            <div class="d-flex gap-3 mt-5 justify-content-center">
              <form
                action=""
                class="border border_secondary rounded-pill w-50 position-relative search_form_header ps-4 overflow-hidden d-none d-lg-block"
              >
                <button
                  class="border-0 bg-transparent text-secondary position-absolute"
                >
                  <i class="fa-solid fa-magnifying-glass fs-4"></i>
                </button>
                <input
                  maxlength="20"
                  class="bg-transparent border-0 fs-5 w-100 h-100 fw-medium ms-4 text-light my_input_hover_no_border"
                  type="text"
                  placeholder="جستجو NFT ها و هنرمندان"
                />
              </form>
              <a
                href="#"
                class="gradient_site py-3 py-lg-0 w-50 fs-5 fw-medium text-light rounded-pill text-center d-flex align-items-center justify-content-center"
              >
                دریافت مشاوره رایگان
              </a>
            </div>
          </div>
          <div class="col-lg-5 col-12 d-none d-lg-block">
            <div class="main_img_header position-relative">
              <img src="/images/header_img.png" class="w-100" alt="" />
              <div
                class="count_user_site d-flex align-items-center justify-content-between px-3 rounded-3"
              >
                <img src="/images/Group117.png" alt="" />
                <div class="text-light fw-bold fs-6">
                  <span>500+</span>
                  <span>هنرمند</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Wallet Section -->
      <section class="container-fluid container-lg mt-5">
        <div
          class="header_container_title d-flex justify-content-between align-items-center"
        >
          <div class="text-light d-flex align-items-center gap-3">
            <div
              class="gradient_site rounded-circle d-flex align-items-center justify-content-center icon_header"
            >
              <i class="fa-solid fa-wallet fs-2"></i>
            </div>
            <div>
              <h5 class="fw-medium fs-3">کیف پول</h5>
              <span class="fw-light fs-5">Wallet</span>
            </div>
          </div>
          <div>
            <a href="#" class="text-light">
              <span class="fs-5">مشاهده همه</span>
              <i class="fa-regular fa-square-left ms-2"></i>
            </a>
          </div>
        </div>
        <div class="row row-gap-2 mt-4">
          <div class="col-6 col-sm-4 col-lg-2">
            <div class="wallet_box wallet_box1 rounded position-relative">
              <div
                class="rounded d-flex flex-column align-items-center justify-content-center h-100"
              >
                <div>
                  <img src="/images/col1.png" alt="" />
                </div>
                <div>
                  <span class="text-secondary fs-5 d-block mt-3">MetaMask</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-lg-2">
            <div class="wallet_box wallet_box2 rounded position-relative">
              <div
                class="rounded d-flex flex-column align-items-center justify-content-center h-100"
              >
                <div>
                  <img src="/images/col2.png" alt="" />
                </div>
                <div>
                  <span class="text-secondary fs-5 d-block mt-3">Coinbase</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-lg-2">
            <div class="wallet_box wallet_box3 rounded position-relative">
              <div
                class="rounded d-flex flex-column align-items-center justify-content-center h-100"
              >
                <div>
                  <img src="/images/col3.png" alt="" />
                </div>
                <div>
                  <span class="text-secondary fs-5 d-block mt-3">Exodus</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-lg-2">
            <div class="wallet_box wallet_box4 rounded position-relative">
              <div
                class="rounded d-flex flex-column align-items-center justify-content-center h-100"
              >
                <div>
                  <img src="/images/col4.png" alt="" />
                </div>
                <div>
                  <span class="text-secondary fs-5 d-block mt-3">Uniswap</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-lg-2">
            <div class="wallet_box wallet_box5 rounded position-relative">
              <div
                class="rounded d-flex flex-column align-items-center justify-content-center h-100"
              >
                <div>
                  <img src="/images/col5.png" alt="" />
                </div>
                <div>
                  <span class="text-secondary fs-5 d-block mt-3">Binance</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-lg-2">
            <div class="wallet_box wallet_box6 rounded position-relative">
              <div
                class="rounded d-flex flex-column align-items-center justify-content-center h-100"
              >
                <div>
                  <img src="/images/col1.png" alt="" />
                </div>
                <div>
                  <span class="text-secondary fs-5 d-block mt-4">MetaMask</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Hot Suggestion -->
      <section
        class="container-fluid container-lg section_distance overflow-x-hidden"
      >
        <div
          class="header_container_title d-flex justify-content-between align-items-center"
        >
          <div class="text-light d-flex align-items-center gap-3">
            <div
              class="gradient_site rounded-circle d-flex align-items-center justify-content-center icon_header"
            >
              <i class="fa-solid fa-fire fs-2"></i>
            </div>
            <div>
              <h5 class="fw-medium fs-3">پیشنهادهای داغ</h5>
              <span class="fw-light fs-5">Hot Bids</span>
            </div>
          </div>
          <div>
            <a href="#" class="text-light">
              <span class="fs-5">مشاهده همه</span>
              <i class="fa-regular fa-square-left ms-2"></i>
            </a>
          </div>
        </div>
        <div class="row row-gap-2 mt-4">
          <div class="col-6 col-sm-4">
            <div class="bidcard p-2">
              <div class="card rounded-5 mt-1">
                <div class="position-relative">
                  <img src="/images/s1.png" class="card-img-top" alt="..." />
                  <div class="bidcardtime position-absolute d-flex gap-2">
                    <span class="text-light rounded-5 gilroy_font">
                      <span>2h</span>
                      <span>34m</span>
                      <span>8s</span>
                    </span>
                    <a href="#" class="rounded-circle"
                      ><span
                        ><i class="fa-regular fa-heart text-light"></i></span
                    ></a>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title text-light text-end gilroy_font">
                    Digi Boy
                  </h5>
                  <p class="card-text text-light text-end fw-light">By Negar</p>
                  <div
                    class="text-center d-flex flex-column justify-content-center flex-md-row justify-content-md-between"
                  >
                    <span class="text-light fw-medium">آخرین پیشنهاد</span>
                    <div class="text-light">
                      <span>2.75 ETH</span>
                      <img src="/images/eth.png" alt="" />
                    </div>
                  </div>
                  <a
                    href="#"
                    class="btn gradient_site text-light mt-3 d-flex justify-content-center"
                    >پیشنهاد سریع</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-4">
            <div class="bidcard p-2">
              <div class="card rounded-5 mt-1">
                <div class="position-relative">
                  <img src="/images/s2.png" class="card-img-top" alt="..." />
                  <div class="bidcardtime position-absolute d-flex gap-2">
                    <span class="text-light rounded-5 gilroy_font">
                      <span>2h</span>
                      <span>34m</span>
                      <span>8s</span>
                    </span>
                    <a href="#" class="rounded-circle"
                      ><span
                        ><i class="fa-regular fa-heart text-light"></i></span
                    ></a>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title text-light text-end gilroy_font">
                    Angry Ape
                  </h5>
                  <p class="card-text text-light text-end fw-light">
                    By Farshad
                  </p>
                  <div
                    class="text-center d-flex flex-column justify-content-center flex-md-row justify-content-md-between"
                  >
                    <span class="text-light fw-medium">آخرین پیشنهاد</span>
                    <div class="text-light">
                      <span>2.75 ETH</span>
                      <img src="/images/eth.png" alt="" />
                    </div>
                  </div>
                  <a
                    href="#"
                    class="btn gradient_site text-light mt-3 d-flex justify-content-center"
                    >پیشنهاد سریع</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="d-none d-sm-block col-sm-4">
            <div class="bidcard p-2">
              <div class="card rounded-5 mt-1">
                <div class="position-relative">
                  <img src="/images/s3.png" class="card-img-top" alt="..." />
                  <div class="bidcardtime position-absolute d-flex gap-2">
                    <span class="text-light rounded-5 gilroy_font">
                      <span>2h</span>
                      <span>34m</span>
                      <span>8s</span>
                    </span>
                    <a href="#" class="rounded-circle"
                      ><span
                        ><i class="fa-regular fa-heart text-light"></i></span
                    ></a>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title text-light text-end gilroy_font">
                    Virtualland
                  </h5>
                  <p class="card-text text-light text-end fw-light">
                    By Amirhossein
                  </p>
                  <div
                    class="text-center d-flex flex-column justify-content-center flex-md-row justify-content-md-between"
                  >
                    <span class="text-light fw-medium">آخرین پیشنهاد</span>
                    <div class="text-light">
                      <span>2.75 ETH</span>
                      <img src="/images/eth.png" alt="" />
                    </div>
                  </div>
                  <a
                    href="#"
                    class="btn gradient_site text-light mt-3 d-flex justify-content-center"
                    >پیشنهاد سریع</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="Ellipse_2"></div>
      </section>
      <!-- 3 Information Blocks -->
      <section class="3blocks cpntainer-fluid container-lg section_distance">
        <div class="row row-gap-5">
          <div class="col-12 col-md-4">
            <div
              class="box_property mb-3 mb-md-0 d-flex flex-column justify-content-center px-3 pt-4 box_property_1 text-light rounded-3 position-relative"
            >
              <div
                class="icon_box_property rounded-4 position-absolute d-flex align-items-center justify-content-center"
              >
                <i class="fa-light fa-bolt-lightning my_fs3"></i>
              </div>
              <h4 class="fs-2 mb-2">سرعت</h4>
              <p class="fs-6 fw-medium lh-lg">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div
              class="box_property d-flex flex-column justify-content-center px-3 pt-4 box_property_2 text-light rounded-3 position-relative"
            >
              <div
                class="icon_box_property mb-3 mb-md-0 rounded-4 position-absolute d-flex align-items-center justify-content-center"
              >
                <i class="fa-solid fa-shield-halved my_fs3"></i>
              </div>
              <h4 class="fs-2 mb-2">امنیت</h4>
              <p class="fs-6 fw-medium lh-lg">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div
              class="box_property d-flex flex-column justify-content-center px-3 pt-4 box_property_3 text-light rounded-3 position-relative"
            >
              <div
                class="icon_box_property mb-3 mb-md-0 rounded-4 position-absolute d-flex align-items-center justify-content-center"
              >
                <i class="fa-regular fa-phone-volume my_fs3"></i>
              </div>
              <h4 class="fs-2 mb-2">پشتیبانی</h4>
              <p class="fs-6 fw-medium lh-lg">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Trends Items -->
      <section
        class="container-fluid container-lg section_distance"
      >
        <div
          class="header_container_title d-flex justify-content-between align-items-center"
        >
          <div class="text-light d-flex align-items-center gap-3">
            <div
              class="gradient_site rounded-circle d-flex align-items-center justify-content-center icon_header"
            >
            <i class="fa-solid fa-trophy-star fs-2"></i>
            </div>
            <div>
              <h5 class="fw-medium fs-3">پر بازدیدترین ها</h5>
              <span class="fw-light fs-5">Trends</span>
            </div>
          </div>
          <div>
            <a href="#" class="text-light">
              <span class="fs-5">مشاهده همه</span>
              <i class="fa-regular fa-square-left ms-2"></i>
            </a>
          </div>
        </div>
        <div class="row row-gap-2">
          <div class="col-12 col-sm-6 col-md-4">
            <a href="#">
              <div class="box_trends">
                <div class="img_box_trends text-center">
                  <img src="/images/t1.png" class="rounded-3" alt="">
                </div>
                <div class="caption_box_trends text-light text-end rounded-3 px-3">
                  <h5 class="fw-medium fs-3">D'EVOLs</h5>
                  <div class="d-flex justify-content-between mt-3">
                    <div>
                      1.25 ETH
                      <img src="/images/eth.png" alt="">
                    </div>
                    <div>
                      <span>By Ehsan</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <a href="#">
              <div class="box_trends">
                <div class="img_box_trends text-center">
                  <img src="/images/t2.png" class="rounded-3" alt="">
                </div>
                <div class="caption_box_trends text-light text-end rounded-3 px-3">
                  <h5 class="fw-medium fs-3">Night Wolf</h5>
                  <div class="d-flex justify-content-between mt-3">
                    <div>
                      2.75 ETH
                      <img src="/images/eth.png" alt="">
                    </div>
                    <div>
                      <span>By Mahsa</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <a href="#">
              <div class="box_trends">
                <div class="img_box_trends text-center">
                  <img src="/images/t3.png" class="rounded-3" alt="">
                </div>
                <div class="caption_box_trends text-light text-end rounded-3 px-3">
                  <h5 class="fw-medium fs-3">Antar</h5>
                  <div class="d-flex justify-content-between mt-3">
                    <div>
                      3.5 ETH
                      <img src="/images/eth.png" alt="">
                    </div>
                    <div>
                      <span>By Reza</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery, Popper.js, MainJS Then Fontawsome-->
    <script src="js/jquery-3.7.1.slim.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <!-- Bootstrap JS  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <!-- FontAwesome.Pro.6.5.0 -->
    <script src="js/all.min.js" type="text/javascript"></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  </body>
</html>
